.hero{
    display: flex;
    justify-content: space-between;
    gap: 1rem;
}

.left-h{
    padding-top: 1.5rem 2rem 2rem;
    padding: 2rem;
    flex: 3;
    gap: 2rem;
    flex-direction: column;
    margin-left: 20px;
}

.right-h{
    flex: 1;
    position: relative;
    background-color: var(--orange);
}
    

.the-best-add{
    margin-top: 4rem;
    background-color: #363d42;
    border-radius: 4rem;
    width: fit-content;
    padding: 20px 13px;
    text-transform: uppercase;
    color: white;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: flex-start;
}

.the-best-add>span{
    z-index: 2;
}

.the-best-add>div{
    position: absolute;
    background-color: var(--orange);
    width: 5rem;
    height: 80%;
    left: 8px;
    border-radius: 3rem;
    z-index: 1;
}

.hero-text{
    display: flex;
    flex-direction: column;
    gap: 1.5rem; 
    text-transform: uppercase;
    font-size: 4.5rem;
    font-weight: bold;
    color: white;
    text-overflow: inherit;
    padding-top: 30px;
}

.hero-text>div:nth-of-type(3){
    font-size: 1rem;
    font-weight: 200;
    text-transform: none;
    letter-spacing: 1px;
    width: 80%;
}

.figures{
    display: flex;
    margin-top: 50px;
    margin-bottom: 50px;
    gap: 3rem;
    color: white;
}

.figures>div{
    display: flex;
    flex-direction: column;
    color: goldenrod;
}

.figures>div>span:nth-of-type(1){
    color: white;
    font-size: 2rem;
}

.figures>div>span:nth-of-type(2){
    color: var(--grey);
    text-transform: uppercase;
}

.hero-buttons{
    display: flex;
    gap: 1rem;
    font-weight: normal;
}

.hero-buttons>:nth-child(1){
    color: white;
    background-color: var(--orange);
    width: 8rem;
    border-radius: 5px;
}

.hero-buttons>:nth-child(2){
    color: white;
    background-color: transparent;
    width: 8rem;
    border: 2px solid var(--orange);
    border-radius: 5px;
}

.right-h> .btn{
    position: absolute;
    right: 3rem;
    top: 2rem;
    color: black;
    border-radius: 5px;
}

.heart-rate{
    display: flex;
    flex-direction: column;
    gap: 5rem;
    background-color: var(--darkGrey);
    width: fit-content;
    padding: 1rem;
    align-items: start;
    border-radius: 5px;
    position: absolute;
    right: 2rem;
    top: 7rem;
    color: white;
    font-size: 1rem;
    flex-direction: column;
    display: flex;
    gap: 2rem;
}

.heart-rate>img{
    width: 1rem;
}

.heart-rate>span:nth-child(2){
    color: var(--grey);
}

.heart-rate>span:nth-child(1){
    color: var(--orange);
    font-size: 1.5rem;
    flex-direction: column;
    margin-bottom: 2rem;
}

.heart-rate>div{
    flex-direction: column;
    display: flex;
}

.heart-rate>div>span:nth-child(1){
    flex-direction: column;
    font-size: 1rem;
    margin-bottom: 0.5rem;
    color: var(--orange);
    display: flex;
    gap: 0rem;
}

.heart-rate>div>span:nth-child(2){
    flex-direction: column;
    font-size: 1rem;
    color: white;
    font-weight: bold;
}

.heart-rate>img{
    width: 2rem;
}

.hero-image{
    position: absolute;
    top: 10rem;
    right: 15rem;
    width: 23rem;
}

.hero-image-black{
    position: absolute;
    top: 4rem;
    right: 10rem;
    z-index: -1;
    width: 15rem;
}

.calories{
    display: flex;
    gap: 2rem;
    background-color: var(--caloryCard);
    border-radius: 5px;
    padding: 1rem;
    position: absolute;
    top: 36.5rem;
    right: 15px;
    margin-right: 100px;
}

.calories>span:nth-child(2){
    color: var(--gray);
    font-size: 1rem;
}

.calories>span:nth-child(3){
    font-size: 2rem;
    color: white;
    display: flex;
    gap: 3rem;
}

.calories>img{
    width: 3rem;
}

.calories>div{
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.calories>div>:nth-child(1){
    color: var(--orange);
}

.calories>div>:nth-child(2){
    color: white;
    font-size: 1.5rem;
    font-weight: bold;
}

.hero-blur{
    width: 22rem;
    height: 30rem;
    left: 0;
}

@media screen and (max-width: 1096px)
{ 
    .hero-image{
        position: absolute;
        top: 10rem;
        right: 3rem;
        width: 23rem;
    }

    .hero-image-black{
        position: absolute;
        top: 10rem;
        right: 20rem;
    }

    .calories{
        display: flex;
        gap: 2rem;
        background-color: var(--caloryCard);
        border-radius: 5px;
        padding: 1rem;
        width: fit-content;
        position: absolute;
        top: 37.7rem;
        left: -15.5rem;
    }

    .heart-rate{
        gap: 1rem;
        background-color: var(--caloryCard);
        border-radius: 5px;
        padding: 2rem;
        position: absolute;
        top: 6rem;
        left: 100px;
    }

    .heart-rate>img{
        width: 3rem;
    }

    .heart-rate>span:nth-child(2){
        color: white;
        font-size: 1.5rem;
        flex-direction: column;
        margin-bottom: 2rem;
    }
    
}


@media screen and (max-width: 768px)
{
    .hero{
        flex-direction: column;
    }

    .hero-blur{
        width: 14rem;
    }

    .the-best-add{
       margin-top: 0;
       font-size: small;
       align-self: center; 
       transform: scale(0.8);
    }

    .hero-text{
        font-size: xx-large;
        align-items: center;
        justify-content: center;

    }

    .hero-text>div:nth-of-type(3){
        font-size: small;
        font-weight: 200;
        letter-spacing: 1px;
        text-align: center;
    }

    .hero-buttons{
        justify-content: center;
    }

    .figures{
        margin-left: -20px;
    }

    .figures>div{
        display: flex;
        flex-direction: column;
        color: goldenrod;
    }

    .figures>div>span:nth-of-type(1){
        font-size: large;
    }

    .right-h{
        position: relative;
        background: none;
    }

    .heart-rate{
        left: 1rem;
        background-color: var(--darkGrey);
        border-radius: 5px;
        top: 1rem;
        color: white;
        padding: 0.8rem;   
    }

    .heart-rate>div>span:nth-child(1){
        flex-direction: column;
        font-size: 1rem;
        margin-bottom: 0.5rem;
        color: var(--orange);
        display: flex;
        gap: 0rem;
    }

    .heart-rate>div>span:nth-child(2){
        flex-direction: column;
        font-size: 1rem;
        color: white;
        font-weight: bold;
    }

    .heart-rate>img{
        width: 2rem;
    }

    .calories{
        top: 5rem;
        left: 2rem;
        margin-bottom: 1px;
    }

    .calories>img{
        width: 2rem;
    }

    .calories>div>:nth-child(2){
        color: white;
        font-size: 1rem;
    }

    .hero-image{
        position: relative;
        width: 15rem;
        left: 8rem;
        top: 4rem;
        align-self: center;
    }

    .hero-image-black{
        left: 1rem;
        top: 4rem;
    }

    .right-h .calories{
        margin-top: 300px;
    }

    .left-h{
        flex: 1;
        position: relative;
        align-items: center;
        justify-content: center;
        margin-right: 20px;
    }

    .right-h> .btn{
        right: 1rem;
        top: 1rem;
        color: black;
        border-radius: 5px;
    }
    

}